NEXT_PUBLIC_API_URL=https://api.enrolledagent.com/api
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_ID=65364318642-2sqhi1kou9aluagnbd2tdlug763vgkho.apps.googleusercontent.com
GOOGLE_SECRET=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


FACEBOOK_CLIENT_ID=675945963381816
FACEBOOK_CLIENT_SECRET=b96a6c6bf0c6de0d3ca9e90997c32f18 

TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 